add_absolute_paths:

	sed --in-place "s#^\tbspc#\t$(shell which bspc)#" sxhkdrc
	sed --in-place "s#^\tst#\t$(shell which st)#" sxhkdrc
	sed --in-place "s#^\trofi#\t$(shell which rofi)#" sxhkdrc
	sed --in-place "s#^\tpkill#\t$(shell which pkill)#" sxhkdrc
	sed --in-place "s#^\txdg-open#\t$(shell which xdg-open)#" sxhkdrc
	sed --in-place "s#^\ttoggle-dropdown-terminal#\t$(configdir)/scripts/toggle-dropdown-terminal#" sxhkdrc
