xsession_entry = bspwm-custom.desktop

add_absolute_paths:

	sed --in-place "s#^Exec=bspwm#Exec=$(shell which bspwm)#" $(xsession_entry)
	sed --in-place "s#~~@bspwm-config@~~#$(configdir)/bspwm/bspwmrc#" $(xsession_entry)
